<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer center</title>

    <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/core.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/index.header.css"> <!-- header的CSS 勿刪-->
    <link rel="stylesheet" href="./css/customer.aside.css"><!-- 側邊欄的CSS 勿刪-->
    <link rel="stylesheet" href="./css/index.footer.css"> <!-- footer的CSS 勿刪-->


    <style>
        main.main_content {
            min-height: calc(100vh - 324px);
            background-color: #ffffff;
        }

        div.main_content {
            font-size: 0;
        }

        /* main content */
        main.content {
            display: inline-block;
            vertical-align: top;
            padding-left: 25px;
        }

        div.main-content-icon {
            width: 6rem;
        }

        div.main-content-header img,
        div.main-content-header>h1 {
            display: inline-block;
            vertical-align: bottom;
            margin: 4.5rem 0 0 0;
        }

        hr.main-content-divider {
            width: 100%;
            border: 1px solid #EEEEEE;
            margin: 18px 0 28px 0;
            opacity: 1;
        }

        /* Tab */
        .nav-tabs .nav-link {
            margin-bottom: calc(-1 * var(--bs-nav-tabs-border-width));
            border: var(--bs-nav-tabs-border-width);
            border-top-left-radius: var(--bs-nav-tabs-border-radius);
            border-top-right-radius: var(--bs-n av-tabs-border-radius);
            width: 150px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            color: #4C4C4C;
            background-color: #f7f7f7;
            margin-right: 1.5px;
        }

        .nav-tabs {
            --bs-nav-tabs-border-color: #f7f7f7;
            --bs-nav-tabs-border-width: 2px;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #4C4C4C;
            background-color: rgba(183, 221, 229, 0.60);
        }

        /* Tab content */
        div.tab-content {
            color-scheme: light;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 0;
            padding: 1.5rem;
            flex-shrink: 1;
            background: #fff;
            z-index: 1;
            box-shadow: 0px 6px 7px -1px rgba(67, 89, 113, 0.12);
            border-radius: 0 0 0.375rem 0.375rem;
            border-top-right-radius: 0.375rem;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #b9b9b9;
        }
    </style>

    <style>
        @media (max-width: 1179.98px) {
            :root {
                font-size: 8px;
            }
        }
    </style>
	<script>const loginRequired = true </script>
</head>

<body>

    <script src="./js/core_customer.js"></script>

    <!-- -------------------------------- 以下是商品分類導覽列 勿動！！ -------------------------------- -->
    <nav id="main-navigation" class="main-navigation">
        <ul class="main-nav"> <!--主選單-->
            <li
                class="navigation-nav-title navigation_nav-title--highlight navigation_nav-title--hover-hide navigation_nav-title--new-dot">
                <div class="navigation_title navigation_title--bold navigation_title--salmon">
                    <span class="navigation_title-inner">主題活動</span>
                </div>
            </li>

            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('3C周邊')">
                    <span class="navigation_title-inner">3C周邊</span>
                </a>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('家用電器')">
                    <span class="navigation_title-inner">家用電器</span>
                </a>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">
                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('美妝個清')">
                    <span class="navigation_title-inner">美妝個清</span>
                </a>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">
                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('流行服飾')">
                    <span class="navigation_title-inner">流行服飾</span>
                </a>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">
                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('鞋包配飾')">
                    <span class="navigation_title-inner">鞋包配飾</span>
                </a>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">
                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('母嬰用品')">
                    <span class="navigation_title-inner">母嬰用品</span>
                </a>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('日用生活')">
                    <span class="navigation_title-inner">日用生活</span>
                </a>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('圖書文具')">
                    <span class="navigation_title-inner">圖書文具</span>
                </a>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="categoriePage.html"
                    onclick="passTextToNextPage('旅遊戶外')">
                    <span class="navigation_title-inner">旅遊戶外</span>
                </a>
            </li>

        </ul>

    </nav>



    <main class="main_content">

        <div class="main_content container-sm">

            <!-- -------------------------以下是側邊欄 只可以變動li的"active"class的位置 其他勿動！！！--------------- -->
            <aside class="member-aside col-sm-2">

                <div class="member-profile row ">
                    <div class="memberPhoto col-sm-4">
                        <img class="memberPhoto" src="./image/AE404A5E-7B08-4A2A-B1A1-8D3F8FEE9CB8.png">
                    </div>
                    <div class="member-info col-sm-8">
                        <h4 class="memberAccount"></h4>
                        <h6 class="memberId"></h6>
                    </div>
                </div>
                <ul class="nav1_list">
                    <li>
                        <h4>MENU</h4>
                    </li>
                    <li class="active">
                        <a href="customer_personal_center.html">
                            <img src="./image/Chart.svg" alt="">
                            <img src="./image/Chart-a.svg" alt="">個人中心
                        </a>
                    </li>
                    <li>
                        <a href="collect_box.html">
                            <img src="./image/heart-s.svg" alt="">
                            <img src="./image/heart-s-a.svg" alt="">收藏夾</a>
                    </li>
                    <li>
                        <a href="shopping_cart.html">
                            <img src="./image/Buy1.svg" alt="">
                            <img src="./image/Buy1-a.svg" alt="">購物車</a>
                    </li>
                    <li>
                        <a href="check_order.html">
                            <img src="./image/DocumentAsh.svg" alt="">
                            <img src="./image/DocumentAsh-a.svg" alt="">我的訂單</a>
                    </li>
                    <li>
                        <a href="customer_point_record.html">
                            <img src="./image/Discount.svg" alt="">
                            <img src="./image/Discount-a.svg" alt="">會員點數</a>
                    </li>
                    <li>
                        <a href="mycoupon.html">
                            <img src="./image/Ticket_Star.svg" alt="">
                            <img src="./image/Ticket_Star-a.svg" alt="">我的折價券</a>
                    </li>
                    <li>
                        <h4>OTHERS</h4>
                    </li>
                    <li>
                        <a href="customer_Information.html">
                            <img src="./image/Profile1.svg" alt="">
                            <img src="./image/Profile1-a.svg" alt="">個人資訊</a>
                    </li>
                    <li>
                        <a href="customer_change_password.html">
                            <img src="./image/Setting.svg" alt="">
                            <img src="./image/Setting-a.svg" alt="">帳號管理</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./image/Info Square.svg" alt="">
                            <img src="./image/Info Square-a.svg" alt="">取得協助</a>
                    </li>
                    <li>
                        <a href="#" onclick="logout();">
                            <img src="./image/Logout.svg" alt="">
                            <img src="./image/Logout-a.svg" alt="">登出</a>
                    </li>
                </ul>
            </aside>
            <main class="content col-sm-10">

                <div class="main-content-header row">
                    <div class="main-content-icon col-sm-1">
                        <img calss="main-content-icon" src="./image/Discount-L.svg">
                    </div>
                    <h1 class="main-content-title col-sm-10">會員點數</h1>
                    <hr class="main-content-divider">
                </div>
                <!-- -------------------------------- 頁面的內容請從這裡往下寫 -------------------------------- -->
                <div class="container-sm">
                    <div class="row">
                        <div class="col">
                            <h4>點數餘額</h4>
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <h2 style="margin-right: 10px;">100000</h2>
                                <h4>NT$100000</h4>
                            </div>
                        </div>
                        <div class="col">
                            <h4>有效期限</h4>
                            <h2 style="text-align: center;">2023-4-19</h2>
                        </div>
                    </div>
                </div>

                <hr class="main-content-divider">
                <div style="height: 20px;"></div>
                <div style="display: flex; align-items: center;">
                    <div style="flex-grow: 1;">
                        <h4>點數紀錄</h4>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <div style="display: flex; align-items: center; margin-right: 10px;">
                            <label for="start-date" style="margin-right: 10px;">date:</label>
                            <input type="date" id="start-date" style="width: 120px; height: 30px; font-size: 16px;">
                        </div>
                        <span style="font-size: 16px; margin-right: 10px;">~</span>
                        <div style="display: flex; align-items: center; margin-right: 10px;">
                            <label for="end-date" style="margin-right: 10px;">date:</label>
                            <input type="date" id="end-date" style="width: 120px; height: 30px; font-size: 16px;">
                        </div>
                        <select style="width: 120px; height: 30px; font-size: 16px; margin-right: 10px;">
                            <option value="*">全部</option>
                            <option value="number1">訂單折抵</option>
                            <option value="number2">購物回饋</option>
                            <option value="number3">人工補點</option>
                            <option value="number4">人工扣點</option>
                        </select>
                        <button class="btn btn-S btn-primary">搜尋</button>
                    </div>
                </div>


                <div style="font-size: 16px; padding: 20px 0;">
                    <table style="width: 100%;">
                        <tr>
                            <th>日期</th>
                            <th>訂單編號</th>
                            <th>獲得/使用紀錄</th>
                            <th>獲得點數</th>
                            <th>使用點數</th>
                            <th>到期日</th>
                        </tr>
                        <tr>
                            <td>資料 1,1</td>
                            <td>資料 1,2</td>
                            <td>資料 1,3</td>
                            <td>資料 1,4</td>
                            <td>資料 1,5</td>
                            <td>資料 1,6</td>
                        </tr>
                        <tr>
                            <td>資料 2,1</td>
                            <td>資料 2,2</td>
                            <td>資料 2,3</td>
                            <td>資料 2,4</td>
                            <td>資料 2,5</td>
                            <td>資料 2,6</td>
                        </tr>
                        <tr>
                            <td>資料 3,1</td>
                            <td>資料 3,2</td>
                            <td>資料 3,3</td>
                            <td>資料 3,4</td>
                            <td>資料 3,5</td>
                            <td>資料 3,6</td>
                        </tr>
                    </table>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link">首頁</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">下一頁</a>
                      </li>
                    </ul>
                  </nav>
            </main>
        </div>
    </main>

    <!-- --------------------------------以下是Footer 勿動！！！！-------------------------------- -->
    <footer id="main-footer" class="footer">

        <div class="container-sm">

            <div class="footer-top row">
                <a class="footer_logo col-sm-2 " href="/"><img class="logo" src="./image/logo.svg" alt=""></a>
            </div>

            <hr class="footer_divider">

            <div class="footer-bottom row justify-content-end">

                <nav class="SNS-nav-list ">

                    <a href="" class="Instagram col">
                        <div class="Instagram_icon">
                            <img src="./image/ant-design_instagram-filled.svg" alt="">
                        </div>
                    </a>

                    <a href="" class="Facebook col">
                        <div class="Facebook_icon">
                            <img src="./image/mdi_facebook.svg" alt="">
                        </div>
                    </a>

                    <a href="" class="Twitter col ">
                        <div class="Twitter_icon">
                            <img src="./image/ant-design_twitter-circle-filled.svg" alt="">
                        </div>
                    </a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
    
</body>

</html>