<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Member Check Order</title>

    <link rel="stylesheet" href="./vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/index.header.css"> <!-- header的CSS 勿刪-->
    <link rel="stylesheet" href="./css/index.footer.css"> <!-- footer的CSS 勿刪-->
    <link rel="stylesheet" href="./css/button.css">


    <style>
        main {
            min-height: max(800px, calc(100vh - 150px));
            height: 100%;
            background-color: #ffffff;
            /* overflow: visible; */
            display: flex;
            flex-direction: column;
        }

        div.main_content {
            width: 1200px;
            margin: 0 auto;
            font-size: 0;
        }

        aside.member_aside {
            width: 195px;
            height: 900px;
            display: inline-block;
            vertical-align: top;
            margin-right: 25px;
        }

        main.member_check_order {
            /* background-color: #EEEEEE; */
            width: 980px;
            display: inline-block;
            vertical-align: top;
        }

        div.main_content_header>img,
        div.main_content_header>h1 {
            display: inline-block;
            vertical-align: bottom;
            margin: 45px 28px 0 0;
        }

        hr.main_content_divider {
            width: 100%;
            border: 1px solid #e8e8e8;
            margin: 18px 0 28px 0;
        }

        /* Tab */
        .nav-tabs .nav-link {
            margin-bottom: calc(-1 * var(--bs-nav-tabs-border-width));
            border: var(--bs-nav-tabs-border-width);
            border-top-left-radius: var(--bs-nav-tabs-border-radius);
            border-top-right-radius: var(--bs-n av-tabs-border-radius);
            width: 150px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            color: #4C4C4C;
            background-color: #f7f7f7;
            margin-right: 1.5px;
        }

        .nav-tabs {
            --bs-nav-tabs-border-color: #f7f7f7;
            --bs-nav-tabs-border-width: 2px;
        }

        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #4C4C4C;
            background-color: rgba(183, 221, 229, 0.60);
        }

        /* Tab content */
        div.tab-content {
            color-scheme: light;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-size: 0;
            padding: 1.5rem;
            flex-shrink: 1;
            background: #fff;
            z-index: 1;
            box-shadow: 0px 6px 7px -1px rgba(67, 89, 113, 0.12);
            border-radius: 0 0 0.375rem 0.375rem;
            border-top-right-radius: 0.375rem;
        }
        
        table {
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th{
            background-color: #b9b9b9;
        }
    </style>

    <style>
        @media (max-width: 1179.98px) {
            :root {
                font-size: 8px;
            }
        }
    </style>

</head>

<body>
    <!-- -------------------------------- 以下是Header 勿動！！！！-------------------------------- -->
    <header id="main-header" class="header">

        <div class="container-sm">

            <div class="header-top row">

                <div class="col-sm-2">
                    <a class="header-logo" href="/"><img class="logo" src="./image/logo.svg" alt=""></a>
                </div>

                <div class="col-sm-6">
                    <form action="" method="get" class="header-search row">
                        <input type="text" name="search" class="header-search-input col-sm-10" placeholder="Search"
                            maxlength="50" value="">

                        <button type="submit" class="header-search-submit col-sm-1"><img
                                src="./image/search.svg"></button>
                    </form>

                    <div class="Search-hot ">
                        <a class="trend_link" id="trend_link1" href="">熱搜關鍵字1</a>
                        <a class="trend_link" id="trend_link2" href="">熱搜關鍵字</a>
                    </div>

                </div>

                <nav class="fixed-nav col-sm-4">

                    <div class="fixed-nav-list login row">
                        <a href="" class="SCM-Center col">
                            <div class="SCM_icon">
                                <button class="btn_SCM-Center">商家中心</button>
                            </div>
                        </a>

                        <a href="" class="User-Center col">
                            <div class="User_icon">
                                <img src="./image/Profile.svg" alt="">
                            </div>
                        </a>

                        <a href="" class="Favorite col">
                            <div class="header_icon">
                                <img src="./image/heart.svg" alt="">
                                <span class="count -active">0</span>
                            </div>
                        </a>

                        <a href="" class="Shopping-Cart col">
                            <div class="header_icon">
                                <img src="./image/Buy.svg" alt="">
                                <span class="count -active">0</span>
                            </div>
                        </a>

                        <a href="" class="Notification col">
                            <div class="header_icon">
                                <img src="./image/Notification.svg" alt="">
                                <span class="count -active">0</span>
                            </div>
                        </a>

                    </div>

                </nav>
            </div>

        </div>

    </header>

    <!-- -------------------------------- 以下是商品分類導覽列 -------------------------------- -->
    <nav id="main-navigation" class="main-navigation">
        <ul class="main-nav"> <!--主選單-->
            <li
                class="navigation-nav-title navigation_nav-title--highlight navigation_nav-title--hover-hide navigation_nav-title--new-dot">
                <div class="navigation_title navigation_title--bold navigation_title--salmon">
                    <span class="navigation_title-inner">主題活動</span>
                </div>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>

            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">3C周邊</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">家用電器</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">美妝個清</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">流行服飾</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">鞋包配飾</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">母嬰用品</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">日用生活</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">圖書文具</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="navigation-nav-title navigation_nav-title--hover-hide">

                <a class="navigation_title navigation_title--link" href="">
                    <span class="navigation_title-inner">旅遊戶外</span>
                </a>

                <div class="navigation__dropdown dropdown-campaign"> <!--下拉式選單-->
                    <a class="" href="" title="">
                        <span class="link-text">AAA</span> <!--中分類-->
                    </a>

                    <ul> <!--小分類-->
                        <li>
                            <a class="" href="" title="">
                                <span class="link-text">aaa</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </li>

        </ul>

    </nav>

    <main class="main_content">
        <div class="main_content">
            <aside class="member_aside">

            </aside>
            <main class="member_check_order">
                <div class="main_content_header">
                    <img calss="main_content_icon" src="./image/Document.svg">
                    <h1 class="main_content_title">我的折價券</h1>
                    <hr class="main_content_divider">
                </div>
                <hr>
                <div>
                    <input type="text" placeholder="折價券面額" style="width: 380px; height: 30px; font-size: 16px;">
                </div>
                <div style="height: 20px;"></div>
                <div>
                    date: <input type="date" style="width: 120px; height: 30px; font-size: 16px;">
                    <span style="font-size: 16px; box-sizing: border-box; width: 40px; padding: 10px;">~</span>
                    date: <input type="date" style="width: 120px; height: 30px; font-size: 16px;">
                    <button class="btn btn-S btn-primary" style="float: right;">搜尋</button>
                </div>
                <div style="font-size: 16px; padding: 20px 0;">
                    <table style="width: 100%;">
                        <tr>
                          <th>折價券面額</th>
                          <th>折價券起始日期</th>
                          <th>折價券到期日期</th>
                          <th>折價券號</th>
                          <th>折價券說明</th>
                        </tr>
                        <tr>
                          <td>資料 1,1</td>
                          <td>資料 1,2</td>
                          <td>資料 1,3</td>
                          <td>資料 1,4</td>
                          <td>資料 1,5</td>
                        </tr>
                        <tr>
                          <td>資料 2,1</td>
                          <td>資料 2,2</td>
                          <td>資料 2,3</td>
                          <td>資料 2,4</td>
                          <td>資料 2,5</td>
                        </tr>
                        <tr>
                          <td>資料 3,1</td>
                          <td>資料 3,2</td>
                          <td>資料 3,3</td>
                          <td>資料 3,4</td>
                          <td>資料 3,5</td>
                        </tr>
                      </table>
                </div>
                
            </main>
        </div>
    </main>

    <!-- --------------------------------以下是Footer 勿動！！！！-------------------------------- -->
    <footer id="main-footer" class="footer">
        <div class="wrap-expand">
            <div class="footer-top">
                <a class="footer_logo" href="/"><img class="logo" src="./image/logo.svg" alt=""></a>
            </div>

            <div class="footer-bottom">
                <hr class="footer_divider">
                <nav class="SNS-nav">

                    <div class="SNS-nav_list">

                        <a href="" class="Instagram">
                            <div class="Instagram_icon">
                                <img src="./image/ant-design_instagram-filled.svg" alt="">
                            </div>
                        </a>

                        <a href="" class="Facebook">
                            <div class="Facebook_icon">
                                <img src="./image/mdi_facebook.svg" alt="">
                            </div>
                        </a>

                        <a href="" class="Twitter">
                            <div class="Twitter_icon">
                                <img src="./image/ant-design_twitter-circle-filled.svg" alt="">
                            </div>
                        </a>

                    </div>

                </nav>
            </div>

        </div>
    </footer>

    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>