# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/GP?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# set naming strategy as case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Web config
server.servlet.context-path=/

# Logback config
logging.level.tw.idv.tibame=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password

server.port=80


jwt.secret.key=Gy6zDYayVgx0tkxcu9F9wXeN6ngtDAJnkJ12zwWxW8E=


